# fullstack-ai-app

./: .gitignore  README.md
backend/project/project/: Program.cs  project.csproj  project.http
backend/project/project/Controllers/: AuthController.cs  CitiesController.cs  DeleteRequestController.cs  EmailSendController.cs  GeminiAiController.cs  ItineraryController.cs  OllamaController.cs  TripController.cs  UserController.cs
backend/project/project/Migrations/: 20250226172629_Identity.Designer.cs  20250226172629_Identity.cs  20250226173220_Roles.Designer.cs  20250226173220_Roles.cs  20250317103258_AddTripTable.Designer.cs  20250317103258_AddTripTable.cs  20250324113457_AddRefreshTokenAndTripNewDetails.Designer.cs  20250324113457_AddRefreshTokenAndTripNewDetails.cs  20250331123058_AddLatitudeAndLongitudeToTrips.Designer.cs  20250331123058_AddLatitudeAndLongitudeToTrips.cs  20250505065827_AddTablesRelatedToItinerary.Designer.cs  20250505065827_AddTablesRelatedToItinerary.cs  20250505102119_AddDayItinerariesToItinerary.Designer.cs  20250505102119_AddDayItinerariesToItinerary.cs  20250511171826_AddDeleteRequestTable.Designer.cs  20250511171826_AddDeleteRequestTable.cs  LicentaContextModelSnapshot.cs
backend/project/project/Models/: Activity.cs  City.cs  DayItinerary.cs  DeleteRequest.cs  EmailConfig.cs  Food.cs  Itinerary.cs  LicentaContext.cs  Message.cs  Trip.cs  User.cs
backend/project/project/Properties/: launchSettings.json
backend/project/project/Repository/: DeleteRequestRepository.cs  IDeleteRequestRepository.cs  IItineraryRepository.cs  ITripRepository.cs  IUserRepository.cs  ItineraryRepository.cs  TripRepository.cs  UserRepository.cs
backend/project/project/Service/: CitiesService.cs  DeleteRequestService.cs  EmailSendService.cs  GeminiAiService.cs  IDeleteRequestService.cs  IEmailSendService.cs  IItineraryService.cs  ITokenService.cs  ITripService.cs  IUserService.cs  ItineraryService.cs  OllamaService.cs  TokenService.cs  TripService.cs  (+1 more)
(+48 files in other folders)
